<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>김지은 포트폴리오 - HOME</title>
	<style>
		

	.nameBT {position: fixed; z-index: 10; height:15px;  padding: 7px; left: 50%; top: 10px; left: 2vw; opacity: 1; filter: invert(100%);}
	.homeBT {position: fixed; z-index: 10; height:15px;  padding: 7px; top: 10px; right: 6vw;transform: translateX(-190%);opacity: 1; filter: invert(100%);}
	.workBT {position: fixed; z-index: 10; height:15px;  padding: 7px; top: 10px; right: 4vw; transform: translateX(-105%);opacity: 1; filter: invert(100%)}
	.cvBT {position: fixed; z-index: 10; height:15px;  padding: 7px; top: 10px; right: 2vw; transform: translateX(0);opacity: 1; filter: invert(100%)}
	p.bignumF{font-family: 'Cinzel', serif;}
		
	
		.title {
    font-weight: 100;
    font-family: 'Rix독립고딕_Pro Regular', sans-serif;
}
.title2 {
    font-weight: 100;
    font-family: 'Rix독립고딕_Pro Regular', sans-serif;
}
.title3 {
    font-weight: 100;
    font-family: 'Rix독립고딕_Pro Regular', sans-serif;
}
.workbody {
    background: linear-gradient(to top, rgb(0, 0, 0, 0), rgba(255,255,255,0.53));
    max-width: 1920px;
    width: 100%;
    height: 100px;
   
    margin: 0 auto;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}
.work {
    max-width: 1920px;
    margin: 0 auto;
    max-height: 577px;
	background-color: black;
	transform: translateY(0%);
		}

		.trialB{
			position: relative;
			z-index: 50;
			transform: translateY(590%);
			width: 4.3%;
			left: 60.3%;
			height: auto;
			content: url("./img/main/orangeBox.png");
			opacity: .0;
			
			filter: invert(50%);
		}
		
	/*	.trialG{
			position: absolute;
			z-index: 50;
			left: 15%;
			top: 81%;
			width: 20%;
			height: 100%;
			content: url("./img/main/greenBox.png");
			opacity: .5;
			cursor: pointer;
		} */
		/* .trialY{
			position: absolute;
			z-index: 51;
			top: 20%;
			left: 38%;
			width: 24%;
			height: auto;
			content: url("./img/main/orangeBox.png");
			opacity: 0.5;
			cursor: pointer;
		} */
		.trialP{
			position: absolute;
			z-index: 50;
			transform: translateY(395%);
			width: 4.3%;
			left: 60.3%;
			height: auto;
			content: url("./img/main/orangeBox.png");
			opacity: .0;
			
		}
		.trialO{
			position: absolute;
			z-index: 50;
			transform: translateY(585%);
			width: 4.3%;
			left: 60.3%;
			height: auto;
			content: url("./img/main/orangeBox.png");
			opacity: .0;
			
		}
		.trialW{
			position: absolute;
			z-index: 50;
			transform: translateY(143%);
			width: 20%;
			left: 40%;
			height: 280%;
			content: url("./img/main/orangeBox.png");
			opacity: .0;
			cursor: pointer;
			filter: invert(100%);
		}
	/*	.trialW2{
			position: absolute;
			z-index: 50;
			top: 110%;
			left: 57%;
			width: 8%;
			height: auto;
			content: url("./img/main/whiteBox2.png");
			opacity: .5;
			cursor: pointer;
			filter: invert(100%);
		}   */
	
		.card{
		position: absolute;
			top: 0;
			z-index: -4;
			height: auto;
			max-width:  1920px;
			width: 100%;
			
			content: url("./img/main2/cardBG.png");
		}
		
		.iconPico{
			position: absolute;
			z-index: 40;
			top: 0%;
			left: 0%;
			width:100%;
			height: auto;
			content: url("./img/main2/cardBG.png");
			opacity: .0;
		}
		
		.iconDino{
			position: absolute;
			z-index: 40;
			top: 0%;
			left: 0%;
			width:100%;
			height: auto;
			content: url("./img/main2/cardBG.png");
			opacity: .0;
		}
		
		.iconDan{
			position: absolute;
			z-index: 40;
			top: 0%;
			left: 0%;
			width:100%;
			height: auto;
			content: url("./img/main2/cardBG.png");
			opacity: 0;
		}
		
		.iconSim{
			position: absolute;
			z-index: 40;
			top: 0%;
			left: 0%;
			width:100%;
			height: auto;
			content: url("./img/main2/cardBG.png");
			opacity: .0;
		}
		.iconCrush{
			position: absolute;
			z-index: 40;
			top: 07%;
			left: 41.5%;
			width:18%;
			height: auto;
			content: url("./img/main/iconCrush_3x.png");
			opacity: 1;
		}
		
		
		.trial_back{
		position: absolute;
			top: 0;
			z-index: -50;
			max-width:  1920px;
			width: 100%;
			height: 1308%;
			content: url("./img/main/black_3x.png");
			opacity: 0;
		}
		/* 영상 속성 변화 */
		
		.videoP{
			display: none;
			z-index: -10;
		}
		.videoB{
			display: none;
			z-index: -10;
		}
		.videoO{
			display: none;
			z-index: -10;
		}
		.videoY{
			display: none;
			z-index: -10;
		}
		
		
		.trialB:hover ~ .trial_back{
			opacity: 0.3;
		}
		
		.trialG:hover ~ .trial_back{
			opacity: 0.3;
			
			
		}
		.trialY:hover ~ .trial_back{
			opacity: 0.3;

		}
		
		
		.trialO:hover ~ .trial_back{
			opacity: 1;
			
			
		}
		.trialP:hover ~ .trial_back{
			opacity: 1;
			
		}
		
		
		/* card 속성 변화 */
		.trialB:hover ~ .card{
			content: url("./img/main2/cardDan.png");
		}
		.trialG:hover ~ .card{
			
			content: url("./img/main/cardDino_3x.png");
		}
		.trialY:hover ~ .card{
			
			content: url("./img/main/cardCrush_3x.png");
		}
		.trialP:hover ~ .card{
			
			content: url("./img/main2/cardSim.png");
		}
		.trialO:hover ~ .card{
			
			content: url("./img/main2/cardPico.png");
		}
		
		.trialW:hover ~ .card{
			
			content: url("./img/main2/cardHover2.png");
		}
		.trialW2:hover ~ .card{
			
			content: url("./img/main/cardBMo_3x.png");
		}

		/* 영상 속성 변화 */
		.trialP:hover ~ .videoP{
			display: block;
		}
		.trialB:hover ~ .videoB{
			display: block;
		}
		.trialO:hover ~ .videoO{
			display: block;
		}
		.trialY:hover ~ .videoY{
			display: block;
		}
		
		/* 아이콘 속성 변화 */
		.trialB:hover ~ .iconPico{
			
			opacity: 0;
		}
		.trialG:hover ~ .iconPico{
			
			opacity: 0;
		}
		.trialY:hover ~ .iconPico{
			
			opacity: 0;
		}
		.trialP:hover ~ .iconPico{
			
			opacity: 0;
		}
		.trialO:hover ~ .iconPico{
			content: url("./img/main2/iconO.png");
			opacity: 1;
		}
		/*000000000000000000000000000000*/
		.trialB:hover ~ .iconDino{
			c
			opacity: 0;
		}
		.trialG:hover ~ .iconDino{
			
		}
		.trialY:hover ~ .iconDino{
			
			opacity: 0;
		}
		.trialP:hover ~ .iconDino{
			
			opacity: 0;
		}
		.trialO:hover ~ .iconDino{
			
			opacity: 0;
		}
		/*000000000000000000000000000000*/
		.trialB:hover ~ .iconDan{
			content: url("./img/main2/iconB.png");
			opacity: 1;
		}
		.trialG:hover ~ .iconDan{
			
			opacity: 0;
		}
		.trialY:hover ~ .iconDan{
			
			opacity: 0;
		}
		.trialP:hover ~ .iconDan{
			
			opacity: 0;
		}
		.trialO:hover ~ .iconDan{
			c
			opacity: 0;
		}
		/*000000000000000000000000000000*/
		.trialB:hover ~ .iconSim{
			
			opacity: 0;
		}
		.trialG:hover ~ .iconSim{
			
			opacity: 0;
		}
		.trialY:hover ~ .iconSim{
			
			opacity: 0;
		}
		.trialP:hover ~ .iconSim{
			content: url("./img/main2/iconG.png");
			opacity: 1;
		}
		.trialO:hover ~ .iconSim{
			
			opacity: 0;
		}
		/*000000000000000000000000000000*/
		.trialB:hover ~ .iconCrush{
			
			opacity: 0;
		}
		.trialG:hover ~ .iconCrush{
			
			opacity: 0;
		}
		.trialY:hover ~ .iconCrush{
			
		}
		.trialP:hover ~ .iconCrush{
			
			opacity: 0;
		}
		.trialO:hover ~ .iconCrush{
		
			opacity: 0;
		}
			
				
			
	}
		
	</style>
</head>

<body>
	
	<div class="work">
	<div class="trialB"></div>
		<div class="trialG"></div>
		<div class="trialY"></div>
		<div class="trialP"></div>
		<div class="trialO"></div>
		<div class="trialW" onclick="location.href='workNew.html';"></div>
		<div class="trialW2"></div>
		<div class="iconDan" ></div>
		<div class="iconSim" ></div>
		<div class="iconPico" ></div>
		<div class="card"></div>
		
		
		
		<video muted autoplay loop style="position: absolute; width: 100%; max-width: 1920px; top: 0; filter: brightness(60%);" class ="videoP">
      <source src="img/workSim/intro.mp4" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
		<video muted autoplay loop style="position: absolute; width: 100%; max-width: 1920px; top: 0; filter: brightness(60%);" class ="videoB">
      <source src="img/work01/final_sound_3.mp4" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
		
      <video muted autoplay loop style="position: absolute; width: 96%; max-width: 1920px; top: 0; filter: brightness(60%); transform: translateX(2%);" class ="videoO">
      <source src="img/work02/PICOVID 2037.mp4" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
		<video muted autoplay loop style="position: absolute; width: 100%; max-width: 1920px; top: 0; filter: brightness(60%);" class ="videoY">
      <source src="img/workCrush/movieCrush02.mp4" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
		
		<div class="trial_back" ></div>
	</div>
	
</body>
	

</html>
